local.file_match "nomad_logs" {
  path_targets = [{ "__path__" = "/mnt/nomad/nomad.log" }]
}

loki.source.file "log_scrape" {
  targets = local.file_match.nomad_logs.targets
  forward_to = [loki.process.label_logs.receiver]
  tail_from_end = true
}

loki.process "label_logs" {
  forward_to = [loki.write.to_loki.receiver]
  
  stage.static_labels {
    values = {
      job       = "nomad-logs"
      component = "scheduler"
    }
  }
}

loki.write "to_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}


